#logging
logging.level.com.vega.springit=DEBUG

#info about our application
info.application.name=Springit
info.application.description=Reddit cloned application
info.application.version=0.0.1


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.h2.console.enabled=true


#spring.datasource.name=springit
spring.jpa.database=MYSQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=kig@lI2020

spring.datasource.initialization-mode=always