

#info about our application
info.application.name=Springit
info.application.description=Reddit cloned application
info.application.version=0.0.1


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

