logging.level.org.springframework=DEBUG
server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1xowtne3tpjsu.cvpqttirfewk.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username
#spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
